spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.default-label=master
#spring.cloud.config.server.git.uri=file:///C:/spring-microservices/git-localconfig-repo
spring.cloud.config.server.native.search-locations=C:/spring-microservices/git-localconfig-repo

spring.profiles.active=native